<Solution>
  <Project Path="MoreMountains.Tools.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="QFSW.QC.Extras.csproj" />
  <Project Path="QFSW.QC.csproj" />
  <Project Path="QFSW.QC.Grammar.csproj" />
  <Project Path="QFSW.QC.Editor.csproj" />
  <Project Path="MoreMountains.Tools.Editor.csproj" />
  <Project Path="Lofelt.NiceVibrations.csproj" />
  <Project Path="QFSW.QC.Parsers.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="QFSW.QC.Serializers.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="QFSW.QC.Suggestors.csproj" />
  <Project Path="QFSW.QC.QGUI.csproj" />
  <Project Path="Lofelt.NiceVibrations.Demo.csproj" />
  <Project Path="QFSW.QC.UI.csproj" />
  <Project Path="Lofelt.NiceVibrations.Editor.csproj" />
  <Project Path="QFSW.QC.Demo.csproj" />
  <Project Path="QFSW.QC.Editor.Tools.csproj" />
  <Project Path="Sirenix.OdinInspector.Modules.UnityMathematics.csproj" />
  <Project Path="QFSW.QC.ScanRules.csproj" />
</Solution>
